---
- name: Installation Services
  apt:
    name:
    - mysql-server
    - mysql-client
    - python3-mysqldb
    state: present 

- name: Start ufw
  service: 
    name: ufw 
    state: started 
    enabled: yes

- name: Enable MySQL port in firewall
  ufw:
    rule: allow
    port: 3306

- name: Reload UFW configuration
  ufw:
    state: reloaded

- name: Start MySQL service
  service:
    name: mysql
    state: started

- name: Copy dump file
  copy:
    src: app_db_about.sql
    dest: /tmp/dump.sql

- name: Configure Database
  shell: sudo mysql -e "source /tmp/dump.sql"

# - name: Copy mysql config
#   copy:
#     src: mysqld.cnf
#     dest: /etc/mysql/mysql.conf.d/mysqld.cnf
#   notify:
#     - Restart MySQL
#   tags: Copy mysql config